<h1>Appcelerator Titanium :: SquareCamera</h1>
<p>An Appcelerator Titanium module that uses AVFoundation to allow for a much more customizable camera.</p>
<p>I have wanted (multiple times now) the option of being able to customize the camera size, shape, and functionality without just using the camera overlay. This lets you do that :)</p>
<ul>
<li><strong>NOTE:</strong> The name can be misleading, the camera <strong>does not</strong> HAVE to be a square :)</li>
</ul>
<h2>Supports</h2>

<h3>Devices</h3>

<ul>
<li>iPhone (Tested with 3G, 3GS, 4, 4s, 5, 5c and 5s, and 6)</li>
<li>iPad (Tested with multiple iPads)</li>
<li>iPod Touch</li>
</ul>
<h3>iOS Versions</h3>

<ul>
<li>
<p>6.0+ (up to the latest iOS 8)</p>
</li>
<li>
<p><strong>NOTE:</strong> I have not tested against iOS8 Beta yet but will be doing that in the coming months (but feel free to try it and let me know :) ) </p>
</li>
</ul>
<h3>Titanium SDK Versions</h3>

<ul>
<li>3.2.0</li>
<li>3.2.1</li>
<li>3.2.3</li>
<li>3.3.X</li>
<li>
<p>3.4.0</p>
</li>
<li>
<p><strong>Note:</strong> I am sure it works on many more versions than this, but these are just the one's I've used</p>
</li>
</ul>
<h2>Setup</h2>

<p>Include the module in your tiapp.xml:</p>
<pre><code>
com.mfogg.squarecamera

</code></pre>

<h2>Usage</h2>

<pre><code>
var SquareCamera = require('com.mfogg.squarecamera'); // Initialize the SquareCamera module

// open a single window
var win = Ti.UI.createWindow({backgroundColor:"#eee"});

var camera_view = SquareCamera.createView({
  top: 0,
  height: 320,
  width: 320,
  backgroundColor: "#fff",
  camera: "back" // Optional "back" or "front"
});

var image_preview = Ti.UI.createImageView({
  right: 10,
  bottom: 10,
  width: 160,
  borderWidth:1,
  borderColor:'#ddd',
  height: 160,
  backgroundColor: '#444'
});

camera_view.addEventListener("success", function(e){
  image_preview.image = e.media;
});

win.add(cameraView);
win.add(image_preview);
win.open();

</code></pre>
* __NOTE:__ The created view (ex. 'camera_view' above) can have other views added on top of it to act as a camera overlay (exactly how you would a standard Ti.UI.view)

<h2>Functions</h2>

<h3>camera_view.takePhoto();</h3>

<p>Takes the photo (and fires the "success" event)</p>
<h3>camera_view.turnFlashOff();</h3>

<p>Turns the flash off (and fires the "onFlashOff" event)</p>
<h3>camera_view.turnFlashOn();</h3>

<p>Turns the flash on (and fires the "onFlashOn" event)</p>
<h3>camera_view.setCamera(camera);</h3>

<p>Takes the parameters "front" or "back" to change the position of the camera (and fires the "onCameraChange" event)</p>
<h3>camera_view.pause();</h3>

<p>Pauses the camera feed (and fires the "onStateChange" event with the state param "paused")</p>
<h3>camera_view.resume();</h3>

<p>Resumes the camera feed (and fires the "onStateChange" event with the state param "resumed")</p>
<h2>Listeners</h2>

<h3>"success"</h3>

<p>Will fire when a picture is taken.</p>
<pre><code>
camera_view.addEventListener("success", function(e){

Ti.API.info(JSON.stringify(e));

Ti.API.info(e.media); // The actual blob data
  Ti.API.info(e.camera); // The "front" or "back" string for where the picture was taken

image_preview.image = e.media;
});

</code></pre>

<h3>"onFlashOn"</h3>

<p>Will fire when the flash is turned on.</p>
<pre><code>
camera_view.addEventListener("onFlashOn", function(e){
  Ti.API.info("Flash Turned On");
});

</code></pre>

<h3>"onFlashOff"</h3>

<p>Will fire when the flash is turned off.</p>
<pre><code>
camera_view.addEventListener("onFlashOff", function(e){
  Ti.API.info("Flash Turned Off");
});

</code></pre>

<h3>"onCameraChange"</h3>

<p>Will fire when the camera is changed between front and back</p>
<pre><code>
camera_view.addEventListener("onCameraChange", function(e){
  // e.camera returns one of:
  //   "front" : using the front camera
  //   "back" : using the back camera

Ti.API.info("Now using the "+e.camera+" camera"); // See what camera we're now using
});

</code></pre>

<h3>"onStateChange"</h3>

<p>Will fire when the camera itself changes states</p>
<pre><code>
// Event that listens for the camera to switch
camera_view.addEventListener("stateChange", function(e){
  // Camera state change event:
  //   "started" : The camera has started running!
  //   "stopped" : The camera has been stopped (and is being torn down)
  //   "paused" : You've paused the camera
  //   "resumed" : You've resumed the camera after pausing

// e.state = The new state of the camera (one of the above options)

Ti.API.info("Camera state changed to "+e.state);
});

</code></pre>

<h2>Known Issues and Future Improvements</h2>

<ol>
<li>Android support</li>
</ol>
<p>... anything else :)</p>
<h2>Please let me know if you'd like any additions or something isn't working!</h2>

<h3>License</h3>

<p>Do whatever you want, however you want, whenever you want. And if you find a problem on your way, let me know so I can fix it for my own apps too :)</p>
<h3>Other Stuff</h3>

<h4>Contributors (TONS of thanks!)</h4>

<p>@Kosso
@reymundolopez</p>